server {
    listen              *:443 ssl;

    ssl_certificate     /etc/letsencrypt/live/hanmy75.dynu.net/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/hanmy75.dynu.net/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:4003;

    }
}
